{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 1,
			"revision" : 10,
			"architecture" : "x86"
		}
,
		"rect" : [ 127.0, 234.0, 804.0, 387.0 ],
		"bgcolor" : [ 0.9, 0.91, 0.91, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 264.0, 134.0, 82.0, 20.0 ],
					"text" : "loadmess 0.3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "scope~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 277.0, 223.0, 132.0, 120.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "ezdac~",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 161.0, 298.0, 45.0, 45.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 161.0, 276.0, 42.0, 20.0 ],
					"text" : "*~ 0.4"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"patching_rect" : [ 447.0, 323.0, 173.0, 20.0 ],
					"text" : "buffer~ theBuffer drumLoop.aif"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 161.0, 253.0, 97.0, 20.0 ],
					"text" : "wave~ theBuffer"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-14",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 314.0, 164.0, 129.0, 20.0 ],
					"text" : "phasor frequency (Hz)"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-13",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 264.0, 164.0, 50.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 229.5, 134.0, 33.0, 20.0 ],
					"text" : "loop"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"frgb" : 0.0,
					"id" : "obj-10",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 180.0, 111.0, 33.0, 20.0 ],
					"text" : "play"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 212.5, 134.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 161.0, 110.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 14.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 161.0, 190.0, 122.0, 22.0 ],
					"text" : "LAM.phasorloop~"
				}

			}
, 			{
				"box" : 				{
					"args" : [ "@obj-name", "LAM.phasorloop~", "@obj-desc", "Phasor~ based play/loop control" ],
					"id" : "obj-5",
					"maxclass" : "bpatcher",
					"name" : "LAM.helpheader.maxpat",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ -0.5, 0.060059, 802.0, 57.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"hidden" : 1,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 4,
					"numoutlets" : 0,
					"patching_rect" : [ 377.0, 27.0, 95.0, 17.0 ],
					"text" : "bgcolor 0.9 0.91 0.91"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"midpoints" : [ 170.5, 217.0, 286.5, 217.0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-8", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "LAM.helpheader.maxpat",
				"bootpath" : "/Users/vg/Documents/Max/Packages/lam-lib/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "lamlib-helper.coll",
				"bootpath" : "/Users/vg/Documents/Max/Packages/lam-lib/extras",
				"patcherrelativepath" : "../extras",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "LAM.phasorloop~.maxpat",
				"bootpath" : "/Users/vg/Documents/Max/Packages/lam-lib/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "bgcolor.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "patcherargs.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "panel.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "comment.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "live.guilib.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "message.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "button.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "fpic.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "tosymbol.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "umenu.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "sprintf.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "regexp.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "split.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "number.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zl.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "coll.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "pak.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "deferlow.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "toggle.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "phasor~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "number.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "gate~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "plus~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "click~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "edge~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "times~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "buffer~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "loadmess.mxo",
				"type" : "iLaX"
			}
 ]
	}

}
