{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 6,
			"minor" : 1,
			"revision" : 10,
			"architecture" : "x86"
		}
,
		"rect" : [ 437.0, 108.0, 811.0, 237.0 ],
		"bgcolor" : [ 0.9, 0.91, 0.91, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 291.0, 152.0, 107.0, 20.0 ],
					"text" : "print IP @popup 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 291.0, 97.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 291.0, 124.5, 76.0, 20.0 ],
					"text" : "LAM.showip"
				}

			}
, 			{
				"box" : 				{
					"args" : [ "@obj-name", "LAM.showip", "@obj-desc", "Retrieves IPV4 IP adress." ],
					"id" : "obj-5",
					"maxclass" : "bpatcher",
					"name" : "LAM.helpheader.maxpat",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ -0.5, 0.060059, 802.0, 57.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 9.0,
					"hidden" : 1,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 4,
					"numoutlets" : 0,
					"patching_rect" : [ 377.0, 27.0, 95.0, 17.0 ],
					"text" : "bgcolor 0.9 0.91 0.91"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "LAM.helpheader.maxpat",
				"bootpath" : "/Users/vg/Documents/Max/Packages/lam-lib/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "lamlib-helper.coll",
				"bootpath" : "/Users/vg/Documents/Max/Packages/lam-lib/extras",
				"patcherrelativepath" : "../extras",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "LAM.showip.maxpat",
				"bootpath" : "/Users/vg/Documents/Max/Packages/lam-lib/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "bgcolor.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "prepend.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "patcherargs.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "panel.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "comment.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "live.guilib.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "message.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "button.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "fpic.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "tosymbol.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "umenu.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "sprintf.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "regexp.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "split.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "number.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "zl.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "coll.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "pak.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "deferlow.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "mxj.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "uzi.mxo",
				"type" : "iLaX"
			}
 ]
	}

}
