1 Chromatic, Chromatic 0 1 2 3 4 5 6 7 8 9 10 11;
2 Whole-tone, Whole-tone 0 2 4 6 8 10;
3 Major, Major 0 2 4 5 7 9 11;
4 "Minor natural", "Minor natural" 0 2 3 5 7 9 11;
5 "Minor melodic", "Minor melodic" 0 2 3 5 7 8 11;
6 Pentatonic, Pentatonic 0 2 4 7 9;
7 Octaves, Octaves 0;
8 Octave-Fifth, Octave-Fifth 0 7;
9 Blues, Blues 0 3 5 6 7 10;
10 "Ajnas Ajam", "Ajnas Ajam" 0 2 4;
11 "Ajnas Bayati", "Ajnas Bayati" 0 1.5 3 5;
12 "Ajnas Hijaz", "Ajnas Hijaz" 0 1 4 5;
13 "Ajnas Kurd", "Ajnas Kurd" 0 1 3 5;
14 "Ajnas Nahawand", "Ajnas Nahawand" 0 2 3 5;
15 "Ajnas Nikriz", "Ajnas Nikriz" 0 2 3 6 7;
16 "Ajnas Rast", "Ajnas Rast" 0 2 3.5 5 7 9 10.5;
17 "Ajnas Saba", "Ajnas Saba" 0 1.5 3 4;
18 "Ajnas Sika", "Ajnas Sika" 0 1.5 3.5;
19 "Maqam Ajam", "Maqam Ajam" 0 2. 4. 5. 7. 9. 11.;
20 "Maqam Jiharkah", "Maqam Jiharkah" 0 2. 4. 5. 7. 9. 10.5;
21 "Maqam Shawq Afza", "Maqam Shawq Afza" 0 2. 4. 5. 7. 8. 11.;
22 "Maqam Sikah", "Maqam Sikah" 0 1.5 3.5 5.5 7. 8.5 10.5;
23 "Maqam Huzam", "Maqam Huzam" 0 1.5 3.5 4.5 7.5 8.5 10.5;
24 "Maqam Iraq", "Maqam Iraq" 0 1.5 3.5 5. 6.5 8.5 10.5;
25 "Maqam Bastanikar", "Maqam Bastanikar" 0 1.5 3.5 5. 6.5 7.5 10.5 11.5;
26 "Maqam Mustaar", "Maqam Mustaar" 0 2.5 3.5 5.5 6.5 8.5 10.5;
27 "Maqam Sikah Baladi", "Maqam Sikah Baladi" 0 1. 4. 5. 7. 8. 11.;
28 "Maqam Bayati", "Maqam Bayati" 0 1.5 3. 5. 7. 8. 10.;
29 "Maqam Karjighar", "Maqam Karjighar" 0 1.5 3. 5. 6. 9. 10.;
30 "Maqam Husseini", "Maqam Husseini" 0 1.5 3. 5. 7. 8.5 10.;
31 "Maqam Nahawand", "Maqam Nahawand" 0 2. 3. 5. 7. 8. 11.;
32 "Maqam Farahfaza", "Maqam Farahfaza" 0 2. 3. 5. 7. 8. 10.;
33 "Maqam Sunbulah", "Maqam Sunbulah" 0 2. 3. 5. 6. 9. 10.;
34 "Maqam Ushaq Masri", "Maqam Ushaq Masri" 0 2. 3. 5. 7. 8.5 10.;
35 "Maqam Rast", "Maqam Rast" 0 2. 3.5 5. 7. 9. 10.5;
36 "Maqam Suznak", "Maqam Suznak" 0 2. 3.5 5. 7. 8. 11.;
37 "Maqam Nairuz", "Maqam Nairuz" 0 2. 3.5 5. 7. 8.5 10.;
38 "Maqam Yakah", "Maqam Yakah" 0 2. 3.5 5. 7. 9. 10.5;
39 "Maqam Mahur", "Maqam Mahur" 0 2. 3.5 5. 7. 9. 11.;
40 "Maqam Hijaz", "Maqam Hijaz" 0 1. 4. 5. 7. 8.5 10.;
41 "Maqam Zanjaran", "Maqam Zanjaran" 0 1. 4. 5. 7. 9. 10.;
42 "Maqam Saba", "Maqam Saba" 0 1.5 3. 4. 7. 8. 10.;
43 "Maqam Saba Zamzam", "Maqam Saba Zamzam" 0 1. 3. 4. 7. 8. 10.;
44 "Maqam Kurd", "Maqam Kurd" 0 1. 3. 5. 7. 8. 10.;
45 "Maqam Hijaz Kar Kurd", "Maqam Hijaz Kar Kurd" 0 1. 4. 5. 7. 8. 11.;
46 "Maqam Nawa Athar", "Maqam Nawa Athar" 0 2. 3. 6. 7. 8. 11.;
47 "Maqam Nikriz", "Maqam Nikriz" 0 2. 3. 6. 7. 9. 10.;
48 "Maqam Athar Kurd", "Maqam Athar Kurd" 0 1. 3. 6. 7. 8. 11.;
49 "That Bhairav", "That Bhairav" 0 1 4 5 7 8 11;
50 "That Asavari", "That Asavari" 0 2 3 5 7 8 10;
51 "That Khammaj", "That Khammaj" 0 2 4 5 7 9 10;
52 "That Todi", "That Todi" 0 1 3 6 7 8 11;
53 "That Bilawal", "That Bilawal" 0 2 4 5 7 9 11;
54 "That Kalyan", "That Kalyan" 0 2 4 6 7 9 11;
55 "That Pooravi", "That Pooravi" 0 1 4 6 7 8 11;
56 "That Marwa", "That Marwa" 0 1 4 6 7 9 11;
57 "That Bhairavi", "That Bhairavi" 0 1 3 5 7 8 10;
58 "Raga marwa", "Raga marva" 0 1 4 6 9 11;
59 Bohlen–Pierce, Bohlen–Pierce 3.0185 4.3508 5.8251 8.8436 10.176 13.1944 14.6687 17.687201 19.0196;
60 "Mela Kanakangi", "Mela Kanakangi" 0 3 4 6 7 10 11;
61 "Mela Ratnangi", "Mela Ratnangi" 0 1 2 5 7 8 10;
62 "Mela Ganamurti", "Mela Ganamurti" 0 1 2 5 7 8 11;
63 "Mela Vanaspati", "Mela Vanaspati" 0 1 2 5 7 9 10;
64 "Mela Manavati", "Mela Manavati" 0 1 2 5 7 9 11;
65 "Mela Tanarupi", "Mela Tanarupi" 0 1 2 5 7 10 11;
66 "Mela Senavati", "Mela Senavati" 0 1 2 5 7 10 11;
67 "Mela Hanumattodi", "Mela Hanumattodi" 0 1 3 5 7 8 10;
68 "Mela Dhenuka", "Mela Dhenuka" 0 1 3 5 7 8 11;
69 "Mela Natakapriya", "Mela Natakapriya" 0 1 3 5 7 9 10;
70 "Mela Kokilapriya", "Mela Kokilapriya" 0 1 3 5 7 9 11;
71 "Mela Rupavati", "Mela Rupavati" 0 1 3 5 7 10 11;
72 "Mela Gayakapriya", "Mela Gayakapriya" 0 1 3 5 7 10 11;
73 "Mela Vakulabharanam", "Mela Vakulabharanam" 0 1 4 5 7 8 10;
74 "Mela Mayamalavagaula", "Mela Mayamalavagaula" 0 1 4 5 7 8 11;
75 "Mela Chakravakam", "Mela Chakravakam" 0 1 4 5 7 9 10;
76 "Mela Suryakantam", "Mela Suryakantam" 0 1 4 5 7 9 11;
77 "Mela Hatakambari", "Mela Hatakambari" 0 1 4 5 7 10 11;
78 "Mela Jhankaradhvani", "Mela Jhankaradhvani" 0 1 4 5 7 10 11;
79 "Mela Natabhairavi", "Mela Natabhairavi" 0 2 3 5 7 8 10;
80 "Mela Kiravani", "Mela Kiravani" 0 2 3 5 7 8 11;
81 "Mela Kharaharapriya", "Mela Kharaharapriya" 0 2 3 5 7 9 10;
82 "Mela Gaurimanohari", "Mela Gaurimanohari" 0 2 3 5 7 9 11;
83 "Mela Varunapriya", "Mela Varunapriya" 0 2 3 5 7 10 11;
84 "Mela Mararanjani", "Mela Mararanjani" 0 2 3 5 7 10 11;
85 "Mela Charukeshi", "Mela Charukeshi" 0 2 4 5 7 8 10;
86 "Mela Sarasangi", "Mela Sarasangi" 0 2 4 5 7 8 11;
87 "Mela Harikhamboji", "Mela Harikhamboji" 0 2 4 5 7 9 10;
88 "Mela Dhirasankarabharana", "Mela Dhirasankarabharana" 0 2 4 5 7 9 11;
89 "Mela Naganadini", "Mela Naganadini" 0 2 4 5 7 10 11;
90 "Mela Yagapriya", "Mela Yagapriya" 0 2 4 5 7 10 11;
91 "Mela Ragavardhani", "Mela Ragavardhani" 0 3 4 5 7 8 10;
92 "Mela Gangeyabhusani", "Mela Gangeyabhusani" 0 3 4 5 7 8 11;
93 "Mela Vagadhibhusani", "Mela Vagadhibhusani" 0 3 4 5 7 9 10;
94 "Mela Sulini", "Mela Sulini" 0 3 4 5 7 9 11;
95 "Mela Chalanata", "Mela Chalanata" 0 3 4 5 7 10 11;
96 "Mela Salagam", "Mela Salagam" 0 3 4 5 7 10 11;
97 "Mela Jalarnavam", "Mela Jalarnavam" 0 1 2 6 7 8 10;
98 "Mela Jhalavarali", "Mela Jhalavarali" 0 1 2 6 7 8 11;
99 "Mela Navanitam", "Mela Navanitam" 0 1 2 6 7 9 10;
100 "Mela Pavani", "Mela Pavani" 0 1 2 6 7 9 11;
101 "Mela Raghupriya", "Mela Raghupriya" 0 1 2 6 7 10 11;
102 "Mela Gavambhodi", "Mela Gavambhodi" 0 1 2 6 7 10 11;
103 "Mela Bhavapriya", "Mela Bhavapriya" 0 1 3 6 7 8 10;
104 "Mela Subhapantuvarali", "Mela Subhapantuvarali" 0 1 3 6 7 8 11;
105 "Mela Sadvidhamatgini", "Mela Sadvidhamatgini" 0 1 3 6 7 9 10;
106 "Mela Suvarnangi", "Mela Suvarnangi" 0 1 3 6 7 9 11;
107 "Mela Dvyamani", "Mela Dvyamani" 0 1 3 6 7 10 11;
108 "Mela Dhavalambari", "Mela Dhavalambari" 0 1 3 6 7 10 11;
109 "Mela Namanarayani", "Mela Namanarayani" 0 1 4 6 7 8 10;
110 "Mela Kamavardhani", "Mela Kamavardhani" 0 1 4 6 7 8 11;
111 "Mela Ramapriya", "Mela Ramapriya" 0 1 4 6 7 9 10;
112 "Mela Gamanasrama", "Mela Gamanasrama" 0 1 4 6 7 9 11;
113 "Mela Visvambari", "Mela Visvambari" 0 1 4 6 7 10 11;
114 "Mela Syamalangi", "Mela Syamalangi" 0 1 4 6 7 10 11;
115 "Mela Sanmukhapriya", "Mela Sanmukhapriya" 0 2 3 6 7 8 10;
116 "Mela Simhendramadhyama", "Mela Simhendramadhyama" 0 2 3 6 7 8 11;
117 "Mela Hemavati", "Mela Hemavati" 0 2 3 6 7 9 10;
118 "Mela Dharmavati", "Mela Dharmavati" 0 2 3 6 7 9 11;
119 "Mela Nitimati", "Mela Nitimati" 0 2 3 6 7 10 11;
120 "Mela Kantamani", "Mela Kantamani" 0 2 3 6 7 10 11;
121 "Mela Risabhapriya", "Mela Risabhapriya" 0 2 4 6 7 8 10;
122 "Mela Lantangi", "Mela Lantangi" 0 2 4 6 7 8 11;
123 "Mela Vachaspati", "Mela Vachaspati" 0 2 4 6 7 9 10;
124 "Mela Mechakalyani", "Mela Mechakalyani" 0 2 4 6 7 9 11;
125 "Mela Chitrambari", "Mela Chitrambari" 0 2 4 6 7 10 11;
126 "Mela Sucharitra", "Mela Sucharitra" 0 2 4 6 7 10 11;
127 "Mela Jyotisvarupini", "Mela Jyotisvarupini" 0 3 4 6 7 8 10;
128 "Mela Dhatuvardhani", "Mela Dhatuvardhani" 0 3 4 6 7 8 11;
129 "Mela Nasikabhusani", "Mela Nasikabhusani" 0 3 4 6 7 9 10;
130 "Mela Kosalam", "Mela Kosalam" 0 3 4 6 7 9 11;
131 "Mela Rasikapriya", "Mela Rasikapriya" 0 3 4 6 7 10 11;
