1 Chromatic, Chromatic 0 1 2 3 4 5 6 7 8 9 10 11 12;
2 Whole-tone, Whole-tone 0 2 4 6 8 10 12;
3 Major, Major 0 2 4 5 7 9 11 12;
4 "Minor natural", "Minor natural" 0 2 3 5 7 9 11 12;
5 "Minor melodic", "Minor melodic" 0 2 3 5 7 8 11 12;
6 Pentatonic, Pentatonic 0 2 4 7 9 12;
7 Octaves, Octaves 0 12;
8 Octave-Fifth, Octave-Fifth 0 7 12;
9 Blues, Blues 0 3 5 6 7 10 12;
10 "Ajnas Ajam", "Ajnas Ajam" 0 2 4 12;
11 "Ajnas Bayati", "Ajnas Bayati" 0 1.5 3 5 12;
12 "Ajnas Hijaz", "Ajnas Hijaz" 0 1 4 5 12;
13 "Ajnas Kurd", "Ajnas Kurd" 0 1 3 5 12;
14 "Ajnas Nahawand", "Ajnas Nahawand" 0 2 3 5 12;
15 "Ajnas Nikriz", "Ajnas Nikriz" 0 2 3 6 7 12;
16 "Ajnas Rast", "Ajnas Rast" 0 2 3.5 5 7 9 10.5 12;
17 "Ajnas Saba", "Ajnas Saba" 0 1.5 3 4 12;
18 "Ajnas Sika", "Ajnas Sika" 0 1.5 3.5 12;
19 "Maqam Ajam", "Maqam Ajam" 0 2. 4. 5. 7. 9. 11. 12;
20 "Maqam Jiharkah", "Maqam Jiharkah" 0 2. 4. 5. 7. 9. 10.5 12;
21 "Maqam Shawq Afza", "Maqam Shawq Afza" 0 2. 4. 5. 7. 8. 11. 12;
22 "Maqam Sikah", "Maqam Sikah" 0 1.5 3.5 5.5 7. 8.5 10.5 12;
23 "Maqam Huzam", "Maqam Huzam" 0 1.5 3.5 4.5 7.5 8.5 10.5 12;
24 "Maqam Iraq", "Maqam Iraq" 0 1.5 3.5 5. 6.5 8.5 10.5 12;
25 "Maqam Bastanikar", "Maqam Bastanikar" 0 1.5 3.5 5. 6.5 7.5 10.5 11.5 12;
26 "Maqam Mustaar", "Maqam Mustaar" 0 2.5 3.5 5.5 6.5 8.5 10.5 12;
27 "Maqam Sikah Baladi", "Maqam Sikah Baladi" 0 1. 4. 5. 7. 8. 11. 12;
28 "Maqam Bayati", "Maqam Bayati" 0 1.5 3. 5. 7. 8. 10. 12;
29 "Maqam Karjighar", "Maqam Karjighar" 0 1.5 3. 5. 6. 9. 10. 12;
30 "Maqam Husseini", "Maqam Husseini" 0 1.5 3. 5. 7. 8.5 10. 12;
31 "Maqam Nahawand", "Maqam Nahawand" 0 2. 3. 5. 7. 8. 11. 12;
32 "Maqam Farahfaza", "Maqam Farahfaza" 0 2. 3. 5. 7. 8. 10. 12;
33 "Maqam Sunbulah", "Maqam Sunbulah" 0 2. 3. 5. 6. 9. 10. 12;
34 "Maqam Ushaq Masri", "Maqam Ushaq Masri" 0 2. 3. 5. 7. 8.5 10. 12;
35 "Maqam Rast", "Maqam Rast" 0 2. 3.5 5. 7. 9. 10.5 12;
36 "Maqam Suznak", "Maqam Suznak" 0 2. 3.5 5. 7. 8. 11. 12;
37 "Maqam Nairuz", "Maqam Nairuz" 0 2. 3.5 5. 7. 8.5 10. 12;
38 "Maqam Yakah", "Maqam Yakah" 0 2. 3.5 5. 7. 9. 10.5 12;
39 "Maqam Mahur", "Maqam Mahur" 0 2. 3.5 5. 7. 9. 11. 12;
40 "Maqam Hijaz", "Maqam Hijaz" 0 1. 4. 5. 7. 8.5 10. 12;
41 "Maqam Zanjaran", "Maqam Zanjaran" 0 1. 4. 5. 7. 9. 10. 12;
42 "Maqam Saba", "Maqam Saba" 0 1.5 3. 4. 7. 8. 10. 12;
43 "Maqam Saba Zamzam", "Maqam Saba Zamzam" 0 1. 3. 4. 7. 8. 10. 12;
44 "Maqam Kurd", "Maqam Kurd" 0 1. 3. 5. 7. 8. 10. 12;
45 "Maqam Hijaz Kar Kurd", "Maqam Hijaz Kar Kurd" 0 1. 4. 5. 7. 8. 11. 12;
46 "Maqam Nawa Athar", "Maqam Nawa Athar" 0 2. 3. 6. 7. 8. 11. 12;
47 "Maqam Nikriz", "Maqam Nikriz" 0 2. 3. 6. 7. 9. 10. 12;
48 "Maqam Athar Kurd", "Maqam Athar Kurd" 0 1. 3. 6. 7. 8. 11. 12;
49 "That Bhairav", "That Bhairav" 0 1 4 5 7 8 11 12;
50 "That Asavari", "That Asavari" 0 2 3 5 7 8 10 12;
51 "That Khammaj", "That Khammaj" 0 2 4 5 7 9 10 12;
52 "That Todi", "That Todi" 0 1 3 6 7 8 11 12;
53 "That Bilawal", "That Bilawal" 0 2 4 5 7 9 11 12;
54 "That Kalyan", "That Kalyan" 0 2 4 6 7 9 11 12;
55 "That Pooravi", "That Pooravi" 0 1 4 6 7 8 11 12;
56 "That Marwa", "That Marwa" 0 1 4 6 7 9 11 12;
57 "That Bhairavi", "That Bhairavi" 0 1 3 5 7 8 10 12;
58 "Raga marva", "Raga marva" 0 1 4 6 9 11 12;
59 Bohlen–Pierce, Bohlen–Pierce 0 3.018465 4.350841 5.8251 8.843587 10.175962 13.194427 14.668708 17.687174 19.01955;
60 "Mela Kanakangi", "Mela Kanakangi" 0 3 4 6 7 10 11 12;
61 "Mela Ratnangi", "Mela Ratnangi" 0 1 2 5 7 8 10 12;
62 "Mela Ganamurti", "Mela Ganamurti" 0 1 2 5 7 8 11 12;
63 "Mela Vanaspati", "Mela Vanaspati" 0 1 2 5 7 9 10 12;
64 "Mela Manavati", "Mela Manavati" 0 1 2 5 7 9 11 12;
65 "Mela Tanarupi", "Mela Tanarupi" 0 1 2 5 7 10 11 12;
66 "Mela Senavati", "Mela Senavati" 0 1 2 5 7 10 11 12;
67 "Mela Hanumattodi", "Mela Hanumattodi" 0 1 3 5 7 8 10 12;
68 "Mela Dhenuka", "Mela Dhenuka" 0 1 3 5 7 8 11 12;
69 "Mela Natakapriya", "Mela Natakapriya" 0 1 3 5 7 9 10 12;
70 "Mela Kokilapriya", "Mela Kokilapriya" 0 1 3 5 7 9 11 12;
71 "Mela Rupavati", "Mela Rupavati" 0 1 3 5 7 10 11 12;
72 "Mela Gayakapriya", "Mela Gayakapriya" 0 1 3 5 7 10 11 12;
73 "Mela Vakulabharanam", "Mela Vakulabharanam" 0 1 4 5 7 8 10 12;
74 "Mela Mayamalavagaula", "Mela Mayamalavagaula" 0 1 4 5 7 8 11 12;
75 "Mela Chakravakam", "Mela Chakravakam" 0 1 4 5 7 9 10 12;
76 "Mela Suryakantam", "Mela Suryakantam" 0 1 4 5 7 9 11 12;
77 "Mela Hatakambari", "Mela Hatakambari" 0 1 4 5 7 10 11 12;
78 "Mela Jhankaradhvani", "Mela Jhankaradhvani" 0 1 4 5 7 10 11 12;
79 "Mela Natabhairavi", "Mela Natabhairavi" 0 2 3 5 7 8 10 12;
80 "Mela Kiravani", "Mela Kiravani" 0 2 3 5 7 8 11 12;
81 "Mela Kharaharapriya", "Mela Kharaharapriya" 0 2 3 5 7 9 10 12;
82 "Mela Gaurimanohari", "Mela Gaurimanohari" 0 2 3 5 7 9 11 12;
83 "Mela Varunapriya", "Mela Varunapriya" 0 2 3 5 7 10 11 12;
84 "Mela Mararanjani", "Mela Mararanjani" 0 2 3 5 7 10 11 12;
85 "Mela Charukeshi", "Mela Charukeshi" 0 2 4 5 7 8 10 12;
86 "Mela Sarasangi", "Mela Sarasangi" 0 2 4 5 7 8 11 12;
87 "Mela Harikhamboji", "Mela Harikhamboji" 0 2 4 5 7 9 10 12;
88 "Mela Dhirasankarabharana", "Mela Dhirasankarabharana" 0 2 4 5 7 9 11 12;
89 "Mela Naganadini", "Mela Naganadini" 0 2 4 5 7 10 11 12;
90 "Mela Yagapriya", "Mela Yagapriya" 0 2 4 5 7 10 11 12;
91 "Mela Ragavardhani", "Mela Ragavardhani" 0 3 4 5 7 8 10 12;
92 "Mela Gangeyabhusani", "Mela Gangeyabhusani" 0 3 4 5 7 8 11 12;
93 "Mela Vagadhibhusani", "Mela Vagadhibhusani" 0 3 4 5 7 9 10 12;
94 "Mela Sulini", "Mela Sulini" 0 3 4 5 7 9 11 12;
95 "Mela Chalanata", "Mela Chalanata" 0 3 4 5 7 10 11 12;
96 "Mela Salagam", "Mela Salagam" 0 3 4 5 7 10 11 12;
97 "Mela Jalarnavam", "Mela Jalarnavam" 0 1 2 6 7 8 10 12;
98 "Mela Jhalavarali", "Mela Jhalavarali" 0 1 2 6 7 8 11 12;
99 "Mela Navanitam", "Mela Navanitam" 0 1 2 6 7 9 10 12;
100 "Mela Pavani", "Mela Pavani" 0 1 2 6 7 9 11 12;
101 "Mela Raghupriya", "Mela Raghupriya" 0 1 2 6 7 10 11 12;
102 "Mela Gavambhodi", "Mela Gavambhodi" 0 1 2 6 7 10 11 12;
103 "Mela Bhavapriya", "Mela Bhavapriya" 0 1 3 6 7 8 10 12;
104 "Mela Subhapantuvarali", "Mela Subhapantuvarali" 0 1 3 6 7 8 11 12;
105 "Mela Sadvidhamatgini", "Mela Sadvidhamatgini" 0 1 3 6 7 9 10 12;
106 "Mela Suvarnangi", "Mela Suvarnangi" 0 1 3 6 7 9 11 12;
107 "Mela Dvyamani", "Mela Dvyamani" 0 1 3 6 7 10 11 12;
108 "Mela Dhavalambari", "Mela Dhavalambari" 0 1 3 6 7 10 11 12;
109 "Mela Namanarayani", "Mela Namanarayani" 0 1 4 6 7 8 10 12;
110 "Mela Kamavardhani", "Mela Kamavardhani" 0 1 4 6 7 8 11 12;
111 "Mela Ramapriya", "Mela Ramapriya" 0 1 4 6 7 9 10 12;
112 "Mela Gamanasrama", "Mela Gamanasrama" 0 1 4 6 7 9 11 12;
113 "Mela Visvambari", "Mela Visvambari" 0 1 4 6 7 10 11 12;
114 "Mela Syamalangi", "Mela Syamalangi" 0 1 4 6 7 10 11 12;
115 "Mela Sanmukhapriya", "Mela Sanmukhapriya" 0 2 3 6 7 8 10 12;
116 "Mela Simhendramadhyama", "Mela Simhendramadhyama" 0 2 3 6 7 8 11 12;
117 "Mela Hemavati", "Mela Hemavati" 0 2 3 6 7 9 10 12;
118 "Mela Dharmavati", "Mela Dharmavati" 0 2 3 6 7 9 11 12;
119 "Mela Nitimati", "Mela Nitimati" 0 2 3 6 7 10 11 12;
120 "Mela Kantamani", "Mela Kantamani" 0 2 3 6 7 10 11 12;
121 "Mela Risabhapriya", "Mela Risabhapriya" 0 2 4 6 7 8 10 12;
122 "Mela Lantangi", "Mela Lantangi" 0 2 4 6 7 8 11 12;
123 "Mela Vachaspati", "Mela Vachaspati" 0 2 4 6 7 9 10 12;
124 "Mela Mechakalyani", "Mela Mechakalyani" 0 2 4 6 7 9 11 12;
125 "Mela Chitrambari", "Mela Chitrambari" 0 2 4 6 7 10 11 12;
126 "Mela Sucharitra", "Mela Sucharitra" 0 2 4 6 7 10 11 12;
127 "Mela Jyotisvarupini", "Mela Jyotisvarupini" 0 3 4 6 7 8 10 12;
128 "Mela Dhatuvardhani", "Mela Dhatuvardhani" 0 3 4 6 7 8 11 12;
129 "Mela Nasikabhusani", "Mela Nasikabhusani" 0 3 4 6 7 9 10 12;
130 "Mela Kosalam", "Mela Kosalam" 0 3 4 6 7 9 11 12;
131 "Mela Rasikapriya", "Mela Rasikapriya" 0 3 4 6 7 10 11 12;
